<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>Woo-Keun WOOKEUN YOON 尹 祐根 윤 우근 ゆん　うぐん</title>
<meta name="description" content="Woo-Keun YOON" />
<meta name="keywords" content="윤 우근, 尹祐根, 尹, ゆん, ユン, 祐根, うぐん, ウグン, Life Robotics, ライフロボティクス, ロボット" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="script.js"></script>
</head>
<body onload="MM_preloadImages('images/menu_over_01.gif','images/menu_over_02.gif','images/menu_over_03.gif','images/menu_over_04.gif','images/menu_over_05.gif','images/menu_over_06.gif');">

<div id="container">

<div id="header">
<h1>Woo-Keun YOON 尹 祐根 윤 우근 </h1>
<img src="images/main_img.jpg" alt="" width="799" height="400" /></div>
<!--/header-->


<ul id="topmenu">
<li><a href="index.html"><img src="images/menu_01.gif" alt="トップページ" width="134" height="75" id="Image1" onmouseover="MM_swapImage('Image1','','images/menu_over_01.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li><a href="profile.html"><img src="images/menu_02.gif" alt="プロフィール" width="133" height="75" id="Image2" onmouseover="MM_swapImage('Image2','','images/menu_over_02.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li><a href="research.html"><img src="images/menu_03.gif" alt="研究" width="133" height="75" id="Image3" onmouseover="MM_swapImage('Image3','','images/menu_over_03.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li><a href="publication.html"><img src="images/menu_04.gif" alt="研究業績" width="133" height="75" id="Image4" onmouseover="MM_swapImage('Image4','','images/menu_over_04.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li><a href="access.html"><img src="images/menu_05.gif" alt="アクセス" width="133" height="75" id="Image5" onmouseover="MM_swapImage('Image5','','images/menu_over_05.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
<li><a href="link.html"><img src="images/menu_06.gif" alt="リンク" width="133" height="75" id="Image6" onmouseover="MM_swapImage('Image6','','images/menu_over_06.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
</ul>
<!--/topmenu-->


<div id="contents">


<div id="main">

<h2 id="carrier"=>略歴</h2>

<p>
【現職】
<p>
20２１年２月1日-
 <p>
 <a href="https://samsung.com/sec" Target="_blank">삼성전자 주식회사</a>  상무
 <br>
<a href="https://samsung.com/sec" Target="_blank">Samsung Electronics Co. Ltd.</a>　Global Technology Research, Corporate VP
<br>
 <a href="https://samsung.com/sec" Target="_blank">サムスン電子株式会社</a>　生産技術研究所、常務役員
<br>


<p>
【過去】
<p>
2019年6月1日-2021年1月10日
<a href="https://www.aist.go.jp" Target="_blank">国立研究開発法人産業技術総合研究所</a>
<a href="https://www.airc.aist.go.jp/" Target="_blank">人工知能研究センター デジタルヒューマン研究チーム</a>
主任研究員
<br>

<p>
2019年6月1日-2020年12月31日
<a href="https://epist.jp/" Target="_blank">epiST株式会社</a>
アドバイザー
<br>

<p>
2019年6月1日-2020年5月31日
<a href="http://www.whizp.com/" Target="_blank">株式会社ウィズ・パートナーズ</a>
アドバイザー
<br>

<p>
2019年7月1日-2021年1月31日
<a href="https://about.mercari.com/" Target="_blank">株式会社メルカリ</a>
<a href="https://r4d.mercari.com/" Target="_blank">R4D</a>ボードメンバー
<br>

<p>
2019年7月1日-2020年3月31日
<a href="https://www8.cao.go.jp/cstp/idou/sbir_seni.html" Target="_blank">内閣府　日本版SBIR制度の見直しに向けた検討会</a>
検討委員
<br>

<p>
2018年6月1日-2019年5月31日
<a href="https://www.aist.go.jp" Target="_blank">国立研究開発法人産業技術総合研究所</a>
<a href="https://www.aist.go.jp/aist_j/dept/dithf.html" Target="_blank"> 情報・人間工学領域　研究戦略部</a> 連携主幹 （兼）
<a href="https://unit.aist.go.jp/hiri/" Target="_blank"> 人間情報研究部門</a> 主任研究員<br>

<p>
2018年3月28日-2018年5月31日
<a target="_blank" href="https://www.aist.go.jp">国立研究開発法人産業技術総合研究所</a>
<a target="_blank" href="https://unit.aist.go.jp/is/index_j.html"> 知能システム研究部門</a> 主任研究員 復職<br>

<p>
2014年1月1日-2018年3月27日
<a target="_blank" href="https://liferobotics.com">ライフロボティクス株式会社</a> 代表取締役 CEO&CTO<br>


<p>
2014年1月1日-2018年3月27日
<a target="_blank" href="https://www.aist.go.jp">独立行政法人産業技術総合研究所</a>
<a target="_blank" href="https://unit.aist.go.jp/is/index_j.html"> 知能システム研究部門</a> 主任研究員 休職<br>

 <p>
2013年10月1日-2013年12月31日
<a target="_blank" href="https://www.aist.go.jp">独立行政法人産業技術総合研究所</a>
<a target="_blank" href="https://unit.aist.go.jp/is/index_j.html"> 知能システム研究部門</a>
<a target="_blank" href="https://unit.aist.go.jp/is/rts/html/">統合知能研究グループ</a> 主任研究員<br>

<p>
2010年10月1日
<a target="_blank" href="https://www.aist.go.jp">独立行政法人産業技術総合研究所</a>
<a target="_blank" href="https://unit.aist.go.jp/is/index_j.html"> 知能システム研究部門</a>
<a target="_blank" href="https://www.is.aist.go.jp/ufrg/">サービスロボティクス研究グループ</a> 主任研究員<br>

<p>
2010年4月1日-2013年3月31日
<a target="_blank" href="http://www.tus.ac.jp">東京理科大学</a>工学部 非常勤講師<br>

<p>2009年4月1日
<a target="_blank" href="https://www.aist.go.jp">独立行政法人産業技術総合研究所</a>
<a target="_blank" href="https://unit.aist.go.jp/is/index_j.html"> 知能システム研究部門</a>
<a target="_blank" href="https://www.is.aist.go.jp/ufrg/">サービスロボティクス研究グループ</a> 研究員<br>

<p>
2007年12月19日-2013年12月31日
<a target="_blank" href="https://liferobotics.com">ライフロボティクス株式会社</a>創業 取締役 CTO<br>

<p>
2006年4月
<a target="_blank" href="https://www.aist.go.jp">独立行政法人産業技術総合研究所</a>
<a target="_blank" href="https://unit.aist.go.jp/is/index_j.html"> 知能システム研究部門</a>
<a target="_blank" href="https://unit.aist.go.jp/is/taskint/">タスク・インテリジェンス研究グループ</a> 研究員<br>

<p>
2003年10月 英国，Queen's University of Belfast, 電子電気工学科，訪問研究員（１ヶ月）<br>

<p>
2003年9月 東北大学大学院工学研究科航空宇宙工学専攻にて博士（工学）取得<br>

<p>
2001年4月
<a target="_blank" href="https://www.aist.go.jp">独立行政法人産業技術総合研究所</a>
<a target="_blank" href="https://unit.aist.go.jp/is/index_j.html"> 知能システム研究部門</a>
<a target="_blank" href="https://unit.aist.go.jp/is/taskint/">タスク・インテリジェンス研究グループ</a> 若手任期付き研究員（5年）<br>

<p>
1999年8月 <a target="_blank" href="http://www.eng.tohoku.ac.jp/">東北大学大学院工学研究科</a>航空宇宙工学専攻 助手<br>

<p>
1999年7月 <a target="_blank" href="http://www.eng.tohoku.ac.jp/">東北大学大学院工学研究科</a>航空宇宙工学専攻博士課程後期3年の課程中途退学<br>

<p>
1998年4月 <a target="_blank" href="http://www.eng.tohoku.ac.jp/">東北大学大学院工学研究科</a>航空宇宙工学専攻博士課程後期3年の課程編入学<br>

<p>
1998年3月 <a target="_blank" href="http://www.eng.kyushu-u.ac.jp/index.html">九州大学大学院工学研究科</a>動力機械工学専攻修士課程修了<br>

<p>
1996年3月 <a target="_blank" href="http://www.eng.kyushu-u.ac.jp/index.html">九州大学工学部</a>動力機械工学科卒業<br>

<p>
1990年3月 <a target="_blank" href="http://www.hyogo-c.ed.jp/~kakonishi-hs/">兵庫県立加古川西高等学校卒業</a><br>

<p>
1972年1月 兵庫県伊丹市にて在日コリアン3世として生まれる<br>


<p>
<h2 id="society">所属学会</h2>
<p>
<p>
日本ロボット学会

<p>
<h2 id="member">委員・役員</h2>
<p>


<p>
2012年5月～2013年4月  在日韓国科学技術者協会 理事

<p>
2009年 （社）計測自動制御学会 第10回SICEシステムインテグレーション講演会 プログラム委員会委員

<p>
2007年7月～2008年3月 茨城県 いばらきロボットニーズ調査委員

<p>
2006 IEEE Int. Conf. on Information Acquisition (ICIA), Program Committee

<p>
2005年4月～2006年3月 （社）日本ロボット学会 事業計画委員

<p>
2004年4月～2005年3月 （社）日本ロボット学会 事業計画委員

<p>
<h2 id="review">査読</h2>
<p>
<p>
IEEE Transactions on Robotics and Automation

<p>
Advanced Robotics

<p>
日本ロボット学会誌

<p>
計測自動制御学会論文集

<p>
IEEE International Conference on Robotics and Automation (ICRA)

<p>
IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)

<p>
その他多数

</div>

<!--/main-->


<div id="side">
<hr>
<center>
<ul class="sidemenu">
<li><a href="#carrier">略歴</a></li>
<li><a href="#society">所属学会</a></li>
<li><a href="#member">委員・役員</a></li>
<li><a href="#review">査読</a></li>
</ul>
</center>

</div>
<!--/side-->


<div id="footer">
Copyright&copy; 2010-2020 Woo-Keun YOON All Rights Reserved.<br />
<!--/footer-->

</div>
<!--/contents--><!--/container-->


</body>
</html>
